In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
cost_csv = pd.read_csv(r"resources/CoC_awards_state.csv")

In [3]:
cost_df = pd.DataFrame(cost_csv)
cost_df.head()

,Year,State,CoC Name,Org Name,Program Name,Program Type,Award Amount
0,2018.0,AK,AK-500 - Anchorage CoC,Abused Women's Aid in Crisis,CoC,AK-500 - REN - AWAIC Rapid ReHousing Program,158313.0
1,2018.0,AK,AK-500 - Anchorage CoC,Abused Women's Aid in Crisis,CoC,AK-500 - NEW - Rapid Re-Housing for Domestic V...,133166.0
2,2018.0,AK,AK-501 - Alaska Balance of State CoC,Alaska Coalition on Housing and Homelessness,CoC,AK-501 - REN - AK Balance of State Dedicated H...,30206.0
3,2018.0,AK,AK-500 - Anchorage CoC,Alaska Housing Finance Corporation,CoC,AK-500 - REN - 2018 CoC ANC SRA,705406.0
4,2018.0,AK,AK-501 - Alaska Balance of State CoC,Alaska Housing Finance Corporation,CoC,AK-501 - REN - 2018 CoC SVP SRA,61440.0

In [4]:
amount_state = cost_df.filter(['Year','State','Award Amount'])

In [5]:
amount_state.head()

     Year State  Award Amount
0  2018.0    AK      158313.0
1  2018.0    AK      133166.0
2  2018.0    AK       30206.0
3  2018.0    AK      705406.0
4  2018.0    AK       61440.0

In [14]:
group_state = amount_state.groupby(['Year','State'])

In [15]:
group_state.head()

         Year State  Award Amount
0      2018.0    AK      158313.0
1      2018.0    AK      133166.0
2      2018.0    AK       30206.0
3      2018.0    AK      705406.0
4      2018.0    AK       61440.0
...       ...   ...           ...
14254  2015.0    WY       61539.0
14255  2015.0    WY       16849.0
14256     NaN   NaN           NaN
14257     NaN   NaN           NaN
14258     NaN   NaN           NaN

[539 rows x 3 columns]

In [16]:
group_state=group_state.sum()

In [18]:
group_state = group_state.reset_index()

In [19]:
group_state.to_csv(r"resources/award_by_state.csv")