In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [101]:
cost_csv = pd.read_csv(r"resources/CoC_awards_state.csv")

In [102]:
cost_df = pd.DataFrame(cost_csv)
cost_df.head()

,Year,State,CoC Name,Org Name,Program Name,Program Type,Award Amount
0,2018,AK,AK-500 - Anchorage CoC,Abused Women's Aid in Crisis,CoC,AK-500 - REN - AWAIC Rapid ReHousing Program,158313
1,2018,AK,AK-500 - Anchorage CoC,Abused Women's Aid in Crisis,CoC,AK-500 - NEW - Rapid Re-Housing for Domestic V...,133166
2,2018,AK,AK-501 - Alaska Balance of State CoC,Alaska Coalition on Housing and Homelessness,CoC,AK-501 - REN - AK Balance of State Dedicated H...,30206
3,2018,AK,AK-500 - Anchorage CoC,Alaska Housing Finance Corporation,CoC,AK-500 - REN - 2018 CoC ANC SRA,705406
4,2018,AK,AK-501 - Alaska Balance of State CoC,Alaska Housing Finance Corporation,CoC,AK-501 - REN - 2018 CoC SVP SRA,61440

In [103]:
cost_df.index.name = "state_cost_id"
cost_df.rename(columns={"Year":"year","State":"state","Award Amount":"award_amount",
                        "CoC Name":"coc_name"},inplace=True)

In [104]:
guam = cost_df[cost_df['state'] == "GU"].index
virIslands = cost_df[cost_df['state'] == "VI"].index

In [105]:
cost_df.drop(guam,inplace=True)
cost_df.drop(virIslands,inplace=True)

In [64]:
amount_state = cost_df.filter(['year','state','award_amount'])

In [65]:
amount_state.shape

(29073, 3)

In [66]:
group_state = amount_state.groupby(['year','state'])

In [69]:
group_state.head()

               year state  award_amount
state_cost_id
0              2018    AK        158313
1              2018    AK        133166
2              2018    AK         30206
3              2018    AK        705406
4              2018    AK         61440
...             ...   ...           ...
29045          2015    WV        127066
29108          2015    WY        109565
29109          2015    WY        102462
29110          2015    WY         61539
29111          2015    WY         16849

[1040 rows x 3 columns]

In [70]:
group_state=group_state.sum()

In [118]:
group_state.reset_index(inplace=True)

In [ ]:
group_state.index +=

In [119]:
group_state.index.name = "state_amount_id"

In [120]:
group_state.to_csv(r"resources/award_by_state.csv")

In [106]:
amount_CoC = cost_df.filter(['year','coc_name','award_amount'])

In [107]:
amount_CoC

,year,coc_name,award_amount
state_cost_id,,,
0,2018,AK-500 - Anchorage CoC,158313
1,2018,AK-500 - Anchorage CoC,133166
2,2018,AK-501 - Alaska Balance of State CoC,30206
3,2018,AK-500 - Anchorage CoC,705406
4,2018,AK-501 - Alaska Balance of State CoC,61440
...,...,...,...
29107,2015,"WV-503 - Charleston/Kanawha, Putnam, Boone, Cl...",46561
29108,2015,WY-500 - Wyoming Statewide CoC,109565
29109,2015,WY-500 - Wyoming Statewide CoC,102462
29110,2015,WY-500 - Wyoming Statewide CoC,61539
29111,2015,WY-500 - Wyoming Statewide CoC,16849

In [109]:
group_coc = amount_CoC.groupby(['year','coc_name']).sum()
group_coc

                                                         award_amount
year coc_name
2015 AK-500 - Anchorage CoC                                   2949710
     AK-501 - Alaska Balance of State CoC                      762763
     AL-500 - Birmingham/Jefferson, Saint Clair, She...       8997707
     AL-501 - Mobile City and County/Baldwin County CoC       3953258
     AL-502 - Florence/Northwest Alabama CoC                   502183
...                                                               ...
2018 WV-500 - Wheeling, Weirton Area CoC                       424200
     WV-501 - Huntington/Cabell, Wayne Counties CoC           2614928
     WV-503 - Charleston/Kanawha, Putnam, Boone, Cla...       1336441
     WV-508 - West Virginia Balance of State CoC              4375910
     WY-500 - Wyoming Statewide CoC                            288790

[1574 rows x 1 columns]

In [113]:
group_coc.reset_index(inplace=True)

In [114]:
group_coc.index.name = "coc_id"

In [115]:
group_coc.head()

        year                                           coc_name  award_amount
coc_id
0       2015                             AK-500 - Anchorage CoC       2949710
1       2015               AK-501 - Alaska Balance of State CoC        762763
2       2015  AL-500 - Birmingham/Jefferson, Saint Clair, Sh...       8997707
3       2015  AL-501 - Mobile City and County/Baldwin County...       3953258
4       2015            AL-502 - Florence/Northwest Alabama CoC        502183

In [116]:
group_coc.to_csv(r"resources/award_amount_coc.csv")